<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16pt"
    android:paddingLeft="16pt"
    android:paddingRight="16pt"
    android:paddingTop="16pt"
    tools:context="ru.android_rk1_news.MainActivity">

    <TextView
        android:id="@+id/text_news"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="3"
        android:text="@string/news_not_loaded" />

    <Button
        android:id="@+id/button_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="@string/topic" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="@string/update" />

    <Button
        android:id="@+id/button_background_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="@string/background_update" />

    <Button
        android:id="@+id/button_no_background_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="@string/no_background_update" />
</LinearLayout>
